{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M5NLG87;Database=EmpleadosDB;User Id=sa;Password=sa.sa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
